# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 1

a=str(input())
b=0
a=a.replace("-","")
a=a.replace(".","")
for i in range (0,len(a)):
    b=b+(int(a)//(10**(len(a)-1)))
    a=a[1:]
print (b)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N=int(input())
a=[]
for i in range (0,N):
    if i>0:
        b=a[i-1]*(i+1)
        a.append(b)
    else:
        a.append(1)
print (a)

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#

n=int(input())
a=dict()
s=0
for i in range (0,n):
     x=(1+(1/(i+1)))**(i+1)
     a[i+1]=x
     s=s+a[i+1]
 print (a)
 print (s)

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение
# элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

n=int(input())
a=[]
for i in range (-n,n+1):
    a.append(i)
f=open("file.txt",'r')
print ((int(a[int(f.read(1))-1]))*(int(a[int(f.read(2))-1]))*(int(a[int(f.read(3))-1])))
f.close()







