# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#
# Пример:
#
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

d1=[]
d2=[]
k=int(input())
g=0
g2=0
for i in range (0,k):
     if i <= 1:
        d1.append(i)
     else:
        g = d1[i-2] + d1[i - 1]
        d1.append(g)
     if i <= 1:
         d2.append(i)
     else:
         g = d2[i-2] - d2[i - 1]
         d2.append(g)
d2.reverse()
print (d2+d1[1:])

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

b=""
a=int(input())
while a/2 > 0:
    b=str(a%2)+b
    a=a//2
print(b)

# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a=[input ('Введите вещественное число:') for _ in range(int(input('Введите количество чисел в списке:')))]
for i in range (0, len(a)):
    if '.' in a[i]:
        a[i]='0' + a[i][a[i].find('.'):]
    else:
        a[i]='0.0'
for i in range (0, a.count('0.0')):
    a.remove('0.0')
print (round(float(max(a)) - float(min(a)), 2))

# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

a = [1, 2, 3, 4, 5, 6]
b = 0
for i in range(0, len(a)):
    if i%2 == 0:
        b=b+int(a[i])
print (b)

# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
# Пример:
#
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

a=[input('введите число:') for _ in range(int(input('введите количество чисел в списке:')))]
print (a)
b=[]
d=0
for i in range(0, round((float(len(a))+0.3)/2)):
    b.append(int(a[i])*int(a[len(a)-1-d]))
    d=d+1
print (b)
